<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/mvp_25-main_app_globals_9a0dd9d9.css" data-precedence="next_static/chunks/mvp_25-main_app_globals_9a0dd9d9.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4fc98850._.js"/><script src="/_next/static/chunks/c88fe_next_dist_compiled_react-dom_55f8a18a._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_compiled_react-server-dom-turbopack_711e49b5._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_compiled_next-devtools_index_9c870ff9.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_compiled_988134eb._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_client_ce42cc6a._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_59803c53._.js" async=""></script><script src="/_next/static/chunks/c88fe_%40swc_helpers_cjs_babb1b6b._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-mvp_25-main_5b54b662._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_1be0552d._.js" async=""></script><script src="/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_d855a502._.js" async=""></script><script src="/_next/static/chunks/c88fe_ea1434c1._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js" async=""></script><script src="/_next/static/chunks/c88fe_0140b40a._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_29241e4b._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_app_admin_layout_tsx_e84b32d1._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_dd477f5c._.js" async=""></script><script src="/_next/static/chunks/mvp_25-main_app_admin_login_page_tsx_f31deb3a._.js" async=""></script><title>AI Teacher Assistant</title><meta name="description" content="Smart Teaching Platform"/><meta name="generator" content="v0.dev"/><script src="/_next/static/chunks/c88fe_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,true,true)</script><div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle h-8 w-8 animate-spin text-white"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="zs8LY2c6qePBAaSP-MvKZ"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_4fc98850._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"[project]/mvp_25-main/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n19:I[\"[project]/mvp_25-main/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/mvp_25-main_d855a502._.js\",\"/_next/static/chunks/c88fe_ea1434c1._.js\",\"/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js\"],\"ThemeProvider\"]\n1b:I[\"[project]/mvp_25-main/lib/i18n/index.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/mvp_25-main_d855a502._.js\",\"/_next/static/chunks/c88fe_ea1434c1._.js\",\"/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js\"],\"I18nProvider\"]\n1d:I[\"[project]/mvp_25-main/components/providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/mvp_25-main_d855a502._.js\",\"/_next/static/chunks/c88fe_ea1434c1._.js\",\"/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js\"],\"Providers\"]\n1f:I[\"[project]/mvp_25-main/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"default\"]\n21:I[\"[project]/mvp_25-main/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"default\"]\n4b:I[\"[project]/mvp_25-main/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"ClientPageRoot\"]\n4c:I[\"[project]/mvp_25-main/app/admin/login/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/mvp_25-main_d855a502._.js\",\"/_next/static/chunks/c88fe_ea1434c1._.js\",\"/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js\",\"/_next/static/chunks/c88fe_0140b40a._.js\",\"/_next/static/chunks/mvp_25-main_29241e4b._.js\",\"/_next/static/chunks/mvp_25-main_app_admin_layout_tsx_e84b32d1._.js\",\"/_next/static/chunks/mvp_25-main_dd477f5c._.js\",\"/_next/static/chunks/mvp_25-main_app_admin_login_page_tsx_f31deb3a._.js\"],\"default\"]\n52:I[\"[project]/mvp_25-main/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"OutletBoundary\"]\n54:\"$Sreact.suspense\"\n5d:I[\"[project]/mvp_25-main/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"ViewportBoundary\"]\n64:I[\"[project]/mvp_25-main/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"MetadataBoundary\"]\n69:I[\"[project]/mvp_25-main/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"default\"]\n:HL[\"/_next/static/chunks/mvp_25-main_app_globals_9a0dd9d9.css\",\"style\"]\n:N1768899202032.16\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:I[\"[project]/mvp_25-main/node_modules/next/dist/clie"])</script><script>self.__next_f.push([1,"nt/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"default\"]\n11:I[\"[project]/mvp_25-main/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/c88fe_next_dist_1be0552d._.js\",\"/_next/static/chunks/c88fe_next_dist_client_components_builtin_global-error_1fa2c770.js\"],\"default\"]\n12:{}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$13\",1]}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$10\",null,\"$14\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\nd:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$15\",1],\"params\":\"$Y\"}}\n16:[[\"RootLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_29e770af._.js\",215,281,214,1,false]]\n17:[[\"RootLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_29e770af._.js\",218,288,214,1,false]]\n18:[[\"RootLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_29e770af._.js\",219,292,214,1,false]]\n1a:[[\"RootLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_29e770af._.js\",223,296,214,1,false]]\n1c:[[\"RootLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_29e770af._.js\",224,300,214,1,false]]\n1e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[]\n24:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n25:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$24\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n32:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n38:{}\n39:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n37:{\"children\":[\"$\",\"$L21\",null,\"$38\",null,\"$39\",1]}\n3a:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n36:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$37\",null,\"$3a\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n3b:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n35:{\"name\":\"AdminLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1f\",null,\"$36\",null,\"$3b\",1],\"params\":\"$Y\"}}\n3c:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3d:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n42:{}\n43:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n41:{\"children\":[\"$\",\"$L21\",null,\"$42\",null,\"$43\",1]}\n44:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n40:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$41\",null,\"$44\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undef"])</script><script>self.__next_f.push([1,"ined\",\"segmentViewBoundaries\":\"$Y\"}\n45:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3f:{\"name\":\"AdminLoginLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"children\":[\"$\",\"$L1f\",null,\"$40\",null,\"$45\",1],\"params\":\"$Y\"}}\n46:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n47:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n48:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n49:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n4a:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n4d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n4e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Promise.all\",\"\",0,0,0,0,true]]\n50:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n51:[]\n53:[]\n56:[]\n"])</script><script>self.__next_f.push([1,"59:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"58:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$59\",\"pagePath\":\"/admin/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n5b:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5c:[]\n5f:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[],\"props\":{}}\n61:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n62:[]\n63:[]\n65:[]\n67:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$61\",\"stack\":[],\"props\":{}}\n6a:[]\n6b:[]\n6c:[]\n6d:[]\n6e:[]\n6f:[]\n1:D{\"time\":3.4544000001624227}\n1:D\"$2\"\n1:D{\"time\":3.876399999950081}\n1:null\nc:D{\"time\":23.00180000020191}\nc:D\"$d\"\nc:D{\"time\":23.69150000018999}\n23:D{\"time\":37.587999999988824}\n23:D\"$24\"\n23:D{\"time\":38.39380000019446}\n23:D\"$25\"\n23:D{\"time\":48.79560000030324}\n23:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$25\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$25\",\"$29\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$25\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$25\",\"$2c\",1]},\"$25\",\"$2b\",1]]},\"$25\",\"$28\",1]},\"$25\",\"$27\",1]]\nc:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L19\",null,{\"attribute\":\"class\",\"defaultTheme\":\"light\",\"enableSystem\":true,\"children\":[\"$\",\"$L1b\",null,{\"children\":[\"$\",\"$L1d\",null,{\"children\":[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$20\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$23\",[]]},null,\"$22\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2d\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2e\",1]]},null,\"$1e\",1]},\"$d\",\"$1c\",1]},\"$d\",\"$1a\",1]},\"$d\",\"$18\",1]},\"$d\",\"$17\",1]},\"$d\",\"$16\",1]\n34:D{\"time\":121.06740000005811}\n34:D\"$35\"\n3e:D{\"time\":140.68339999997988}\n3e:D\"$3f\"\n3e:D{\"time\":150.88819999992847}\n3e:[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$47\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$46\",1]\n4f:D{\"time\":170.24420000007376}\n4f:D\"$50\"\n4f:D{\"time\":186.29220000002533}\n4f:[\"$\",\"$L52\",null,{\"children\":[\"$\",\"$54\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@55\"},\"$50\",\"$53\",1]},\"$50\",\"$51\",1]\n57:D{\"time\":187.7192000001669}\n57:D\"$58\"\n57:D{\"time\":187.76610000012442}\n57:null\n5a:D{\"time\":187.9660000000149}\n5a:D\"$5b\"\n5a:D{\"time\":188.26539999991655}\n5e:D{\"time\":188.4780000001192}\n5e:D\"$5f\"\n5a:[\"$\",\"$L5d\",null,{\"children\":\"$L5e\"},\"$5b\",\"$5c\",1]\n60:D{\"time\":196.55200000014156}\n60:D\"$61\"\n60:D{\"time\":197.26660000020638}\n66:D{\"time\":197.7"])</script><script>self.__next_f.push([1,"3700000019744}\n66:D\"$67\"\n60:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L64\",null,{\"children\":[\"$\",\"$54\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L66\"},\"$61\",\"$65\",1]},\"$61\",\"$63\",1]},\"$61\",\"$62\",1]\n68:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"admin\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/mvp_25-main/app/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/mvp_25-main_app_globals_9a0dd9d9.css\",\"precedence\":\"next_static/chunks/mvp_25-main_app_globals_9a0dd9d9.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/mvp_25-main_d855a502._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/c88fe_ea1434c1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/mvp_25-main_app_layout_tsx_1fa2c770._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0]],\"$c\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/mvp_25-main/app/admin/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/c88fe_0140b40a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$31\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/mvp_25-main_29241e4b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$32\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/mvp_25-main_app_admin_layout_tsx_e84b32d1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0]],\"$L34\"]},null,\"$30\",1]},null,\"$2f\",0],{\"children\":[[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/mvp_25-main/app/admin/login/layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[null,\"$3e\"]},null,\"$3d\",1]},null,\"$3c\",0],{\"children\":[[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/mvp_25-main/app/admin/login/page.tsx\",\"children\":[\"$\",\"$L4b\",null,{\"Component\":\"$4c\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$4a\",1]},null,\"$49\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/mvp_25-main_dd477f5c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$4d\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/mvp_25-main_app_admin_login_page_tsx_f31deb3a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$4e\",0]],\"$4f\"]},null,\"$48\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$57\",\"$5a\",\"$60\",null]},null,\"$56\",0],false]],\"m\":\"$W68\",\"G\":[\"$69\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$6a\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"5e:D{\"time\":433.4478000001982}\n5e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$50\",\"$6b\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$50\",\"$6c\",0]]\n55:D{\"time\":438.33210000023246}\n55:null\n66:D{\"time\":438.37730000028387}\n66:[[\"$\",\"title\",\"0\",{\"children\":\"AI Teacher Assistant\"},\"$50\",\"$6d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Smart Teaching Platform\"},\"$50\",\"$6e\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.dev\"},\"$50\",\"$6f\",0]]\n"])</script><script>self.__next_f.push([1,"71:[[\"getAdminSession\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_9b823e8b._.js\",152,196,150,1,false],[\"AdminLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_9b823e8b._.js\",278,194,275,1,false]]\n70:J{\"name\":\"cookies\",\"start\":121.88750000018626,\"end\":909.8984000002965,\"env\":\"Server\",\"stack\":\"$71\",\"owner\":\"$35\",\"value\":\"$@72\"}\n73:[[\"getAdminSession\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_9b823e8b._.js\",152,196,150,1,false],[\"AdminLayout\",\"D:\\\\newcode\\\\ai teacher\\\\fuben2-project\\\\mvp_25-main\\\\mvp_25-main\\\\.next\\\\dev\\\\server\\\\chunks\\\\ssr\\\\mvp_25-main_9b823e8b._.js\",278,194,275,1,false]]\n72:[]\n74:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n75:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n34:D{\"time\":122.50769999995828}\n34:D{\"awaited\":\"$70\",\"env\":\"Server\",\"owner\":\"$35\",\"stack\":\"$73\"}\n34:D{\"time\":909.9021000000648}\n34:D{\"time\":1039.715199999977}\n34:[\"$\",\"$L1f\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L21\",null,{},null,\"$75\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$74\",1]\n"])</script></body></html>